WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Theme\ViewStyles.xbf
Unsflash.xr.xml
View\CollectionsPage.xbf
View\ExplorePage.xbf
View\HomePage.xbf
View\TestControl.xbf
View\ViewCollectionsPage.xbf
View\ViewPhotoPage.xbf
Properties\Default.rd.xml
